--List the following details of each employee: employee number, last name, first name, sex, and salary.
select e.emp_no, e.last_name, e.first_name,  e.sex, s.salary
from employees e
join salaries as s on e.emp_no=s.emp_no

--List first name, last name, and hire date for employees who were hired in 1986.
select e.last_name, e.first_name
from employees e
where .hire_date('year') == hire_date('year', 1986)


--List the manager of each department with the following information: 
--department number, department name, the manager's employee number, last name, first name.

select dm.emp_no, e.last_name, e.first_name, d.dept_no
from employees e
join dept_manager dm on dm.emp_no=e.emp_no 
join departments d on dm.dept_no = d.dept_no

--List the department of each employee with the following information:
--employee number, last name, first name, and department name.

select de.emp_no, e.last_name, e.first_name, de.dept_no
from employees e
join dept_emp de on de.emp_no=e.emp_no 
join departments d on d.dept_no = de.dept_no

--List first name, last name, and sex for employees whose first name is "Hercules" and last names begin with "B."
select last_name, first_name, sex
from employees
where first_name = 'Hercules' and last_name like 'B%' 

--

